<!--
 Style is the work of
  Author: Florian Nicolas

 API Documentation HTML Template  - 1.0.1
 Copyright © 2016 Florian Nicolas
 Licensed under the MIT license.
 https://github.com/ticlekiwi/API-Documentation-HTML-Template
 !-->
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title><%= menu.self %></title>
  <meta name="description" content="API description for the web">
  <meta name="author" content="bacloud22">

  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="p/css/style.css" media="all">
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</head>

<body class="one-content-column-version">

  
  <script src="p/js/script.js"></script>

</body>

</html>